<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu ôn thi LSĐ</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        .test-button {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 40%;
            z-index: 2;
            margin: 30px;
        }
        .test-button:hover {
            color: #fff;
        }
        .test-button a {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
            text-decoration: none;
        }
        .test-button:hover a {
            background: transparent;
        }

        h1{
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Trắc nghiệm LSĐ</h1>
    <div class="test-button">
        <a href="index1.html">Trắc nghiệm chương 1 Lịch sử Đảng</a>
    </div>
    <div class="test-button">
        <a href="index2.html">Trắc nghiệm chương 2 Lịch sử Đảng</a>
    </div>
</body>
</html>